<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NPlotter</class>
 <widget class="QWidget" name="NPlotter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Queue Analytics</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCustomPlot" name="w_plot" native="true"/>
     </item>
     <item>
      <widget class="QFrame" name="frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>181</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>Router</string>
        </property>
        <widget class="QComboBox" name="cb_router">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>240</y>
          <width>181</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>Parameter</string>
        </property>
        <widget class="QComboBox" name="cb_parameter">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Queue Size</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Residence Time</string>
          </property>
         </item>
        </widget>
       </widget>
       <widget class="QPushButton" name="pb_plot">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>310</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Plot</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>181</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>Queue</string>
        </property>
        <widget class="QComboBox" name="cb_queue">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>181</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>Output Adaptor</string>
        </property>
        <widget class="QComboBox" name="cb_oAdaptor">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
