[Network]
; Name of the routers
routers=r0,r1,r2,r3,r4,r5

; Location of the forwarding table
;routingtable=./config/p2/ForwardingTable2a
routingtable=./config/p3/Ph2ForwardingTable
;routingtable=./config/p1/forwardingtable1

; Packet size (in bytes) in the network
; Non negative value will simulates M/D/1 performance
; Negative value indicates variable packet size and simulates M/M/1 performance
packetsize=500

; Assumptions - There will be only 2 boundary routers
[Routers]
inputboundary=r0
outputboundary=r4
core=r1,r2,r3

[Links]
links=l0,l1,l2,l3,l4,l5

; Link info
; Need method to connect ports
; l = r-output to r-input
l0=r0:0,r1:0
l1=r0:1,r3:0
l2=r0:3,r2:0
l3=r1:0,r2:1
l4=r2:0,r4:0
l5=r3:0,r4:1