[Network]
; Name of the routers
routers=r0,r1,r2,r3,r4,r5,r6

; Packet size (in bytes) in the network
; Non negative value will simulates */D/1 performance
; Negative value indicates variable packet size and simulates */M/1 performance
packetsize=500

; GENERAL, INTSERV, DIFFSERV
service=GENERAL

[Links]
routerlinks=l0,l1,l2,l3,l4,l5,l6,l7,l8,l9

; Link info
; l = r-output to r-input
l0=r0:0,r1:0
l1=r0:1,r2:0
l2=r0:2,r4:0

l3=r1:1,r3:0
l4=r2:1,r6:0
l5=r4:0,r5:0

l6=r2:0,r1:1
l7=r2:2,r4:1

l8=r3:1,r6:1
l9=r5:0,r6:2
