[Network]
; Name of the routers
routers=r1

; Location of the forwarding table
;routingtable=./config/p2/ForwardingTable2a
routingtable=./config/p2/Ph2ForwardingTable_MM1
;routingtable=./config/p1/forwardingtable1

; Packet size (in bytes) in the network
; Non negative value will simulates M/D/1 performance
; Negative value indicates variable packet size and simulates M/M/1 performance
packetsize=-1