[Config]
num_inputs=1
num_outputs=2

[input]
; Type of input, f = file
type=f

; Location of input files
values=./data/p2/Ph2Link1_MD1:./data/p2/Ph2Link2_MD1:./data/p2/Ph2Link3_MD1
;values=./data/p2/Ph2Link1_MM1:./data/p2/Ph2Link2_MM1:./data/p2/Ph2Link3_MM1
;values=./data/p1/link1flow:./data/p1/link2flow:./data/p1/link3flow

[output]
; Type of output, f = file
type=f

; Specify number of queues at each output link
numQueues=2

; Uses this to multiply with arrival rate and output rate
scalefactor=10

; Arrival rate of queue in packets/sec. Ordered as per the link
arrivalrate=6:6:16:5:5:10

; Output rate in bits/sec
outputrate=56000:88000:96000

; Location of output files
values=./data/p2/out1flow:./data/p2/out2flow:./data/p2/out3flow
;values=./data/p2/out1MM1flow:./data/p2/out2MM1flow:./data/p2/out3MM1flow
;values=./data/p1/out1flow:./data/p1/out2flow:./data/p1/out3flow