; R3 Router
[config]
numinputs=2
numoutputs=3
routingtable=./config/p4/Ph4R3ForwardingTable
border=n

[input]
values=L:L

[output]
values=L:L:L

; Specify number of queues at each output link
queues=3:3:3

; Uses this to multiply with arrival rate and output rate
scalefactor=10

; Output rate in bits/sec
outputrate=56000:88000:96000

; Weighted Round robin weights
weights=15:10:5:15:10:5:15:10:5