; R1 Router
[config]
numinputs=3
numoutputs=3
routingtable=./config/p4/Ph4ForwardingTable
border=y

; M - Poisson arrival rate, D - Deterministic arrival
packetarrival=M

[input]
; Location of input files
values=./data/p4/Ph4_Link1_MD1:./data/p4/Ph4_Link2_MD1:./data/p4/Ph4_Link3_MD1

[output]
values=L:L:L

; Specify number of queues at each output link
queues=3:3:3

; Uses this to multiply with arrival rate and output rate
scalefactor=1

; Arrival rate of queue in packets/sec. Ordered as per the link
arrivalrate=6:6:16:5:5:10:5:5:10

; Output rate in bits/sec
outputrate=56000:88000:96000

;
diffservices=0,10,20,10,18,30,0,20,46

; Weighted Round robin weights
weights=1:2:3:2:3:5:1:3:8