; R2 Router
[config]
numinputs=2
numoutputs=2
routingtable=./config/p4/Ph4R2ForwardingTable
border=n

[input]
values=L:L

[output]
values=./data/p4/r2Out:L

; Specify number of queues at each output link
queues=2:2

; Uses this to multiply with arrival rate and output rate
scalefactor=1

; Output rate in bits/sec
outputrate=56000:88000

diffservices=0,18,10,20

; Weighted Round robin weights
weights=1:3:2:3