; R3 Router
[config]
numinputs=2
numoutputs=3
routingtable=./config/p4/Ph4R3ForwardingTable
border=n

[input]
values=L:L

[output]
values=L:L:L

; Specify number of queues at each output link
queues=1:1:2

; Uses this to multiply with arrival rate and output rate
scalefactor=1

; Output rate in bits/sec
outputrate=56000:88000:96000

diffservices=10,30,18,30

; Weighted Round robin weights
weights=2:5:3:5