; R5 Router
[config]
numinputs=2
numoutputs=2
routingtable=./config/p4/Ph4R5ForwardingTable
border=n

[input]
values=L:L

[output]
values=L:./data/p4/r5Out

; Specify number of queues at each output link
queues=3:2

; Uses this to multiply with arrival rate and output rate
scalefactor=1

; Output rate in bits/sec
outputrate=56000:88000

diffservices=30,20,46,18,0

; Weighted Round robin weights
weights=5:3:8:3:1