; R6 Router
[config]
numinputs=1
numoutputs=2
routingtable=./config/p4/Ph4R6ForwardingTable
border=n

[input]
values=L

[output]
values=L:./data/p4/r6Out

; Specify number of queues at each output link
queues=1:3

; Uses this to multiply with arrival rate and output rate
scalefactor=1

; Output rate in bits/sec
outputrate=56000:88000

diffservices=0,30,20,46

; Weighted Round robin weights
weights=1:5:3:8