; R7 Router
[config]
numinputs=3
numoutputs=1
routingtable=./config/p4/Ph4R7ForwardingTable
border=n

[input]
values=L:L:L

[output]
values=./data/p4/r7Out

; Specify number of queues at each output link
queues=2

; Uses this to multiply with arrival rate and output rate
scalefactor=1

; Output rate in bits/sec
outputrate=56000

diffservices=10,30

; Weighted Round robin weights
weights=2:5