; R4 Router
[config]
numinputs=1
numoutputs=2
routingtable=./config/p4/Ph4R4ForwardingTable
border=n

[input]
values=L

[output]
values=./data/p4/r4Out:L

; Specify number of queues at each output link
queues=3:3

; Uses this to multiply with arrival rate and output rate
scalefactor=10

; Output rate in bits/sec
outputrate=56000:88000

; Weighted Round robin weights
; weights=15:10:5:15:10:5
weights=5:5:5:5:5:5